\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random number generation with specified distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical inversion Method}{1}}
\newlabel{eqn:numericalInversion}{{1}{1}}
\newlabel{eqn:pdf}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Numerical inversion method\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inversionAlgorithm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversion method with 100 equal intervals.\relax }}{2}}
\newlabel{fig:inversion-sincos100}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion method with 1000 equal intervals.\relax }}{2}}
\newlabel{fig:inversion-sincos1000}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}von Neumann rejection method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rejection/Acceptance method\relax }}{3}}
\newlabel{rejectionAlgorithm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejection method with 100 equal intervals.\relax }}{4}}
\newlabel{fig:rejection-sincos100}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rejection method with 1000 equal intervals.\relax }}{4}}
\newlabel{fig:rejection-sincos1000}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metropolis method}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis method\relax }}{5}}
\newlabel{metropolisAlgorithm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metopolis method with 50 walkers and 30,000 steps.\relax }}{6}}
\newlabel{fig:metropolis-sincos50}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metopolis method with 100 walkers and 30,000 steps.\relax }}{6}}
\newlabel{fig:metropolis-sincos100}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium process in metropolis algorithm with 50 walkers and walk sizes of 1, 1000, 15000, 30000, 60000 steps.\relax }}{7}}
\newlabel{fig:metropolisEquilibrium-sincos50}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equilibrium process in metropolis algorithm with 100 walkers and walk sizes of 1, 1000, 15000, 30000 and 60000 steps.\relax }}{7}}
\newlabel{fig:metropolisEquilibrium-sincos100}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Gaussian distribution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inversion method with 100 equal intervals.\relax }}{8}}
\newlabel{fig:inversion-gaussian100}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inversion method with 1000 equal intervals.\relax }}{8}}
\newlabel{fig:inversion-gaussian1000}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rejection method with 100 equal intervals.\relax }}{9}}
\newlabel{fig:rejection-gaussian100}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rejection method with 1000 equal intervals.\relax }}{9}}
\newlabel{fig:rejection-gaussian1000}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metropolis method with 50 walkers and 30,000 steps.\relax }}{10}}
\newlabel{fig:metropolis-gaussian50}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Metropolis method with 100 walkers and 30,000 steps.\relax }}{10}}
\newlabel{fig:metropolis-gaussian100}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equilibrium process in metropolis algorithm with 50 walkers and walk sizes of 1, 1000, 15000, 30000, 60000 steps.\relax }}{11}}
\newlabel{fig:metropolisEquilibrium-gaussian50}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equilibrium process in metropolis algorithm with 100 walkers and walk sizes of 1, 1000, 15000, 30000 and 60000 steps.\relax }}{11}}
\newlabel{fig:metropolisEquilibrium-gaussian100}{{16}{11}}
