\relax 
\newlabel{eqn:action}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantized energies for the diatomic molecule $H_2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:energy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modelling with the Lennard-Jones potential}{2}}
\newlabel{eqn:dimensionaless_action}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled Lennard-Jones potential\relax }}{3}}
\newlabel{fig:potential-Lj}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action for each dimensionless energy $\epsilon $.\relax }}{4}}
\newlabel{fig:action-Lj}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantized energy levels $E_n$.\relax }}{5}}
\newlabel{fig:energy-LJ}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Modelling with the Morse potential}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morse potential.\relax }}{6}}
\newlabel{fig:potential-Morse}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action for each classical energy $E$.\relax }}{7}}
\newlabel{fig:action-Morse}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantized energy levels $E_n$.\relax }}{8}}
\newlabel{fig:energy-Morse}{{6}{8}}
